--cpu Cortex-M0
"doorlock\startup_stm32f051x8.o"
"doorlock\main.o"
"doorlock\gpio.o"
"doorlock\i2c.o"
"doorlock\iwdg.o"
"doorlock\tim.o"
"doorlock\usart.o"
"doorlock\stm32f0xx_it.o"
"doorlock\stm32f0xx_hal_msp.o"
"doorlock\stm32f0xx_hal_i2c.o"
"doorlock\stm32f0xx_hal_i2c_ex.o"
"doorlock\stm32f0xx_hal_rcc.o"
"doorlock\stm32f0xx_hal_rcc_ex.o"
"doorlock\stm32f0xx_hal.o"
"doorlock\stm32f0xx_hal_gpio.o"
"doorlock\stm32f0xx_hal_dma.o"
"doorlock\stm32f0xx_hal_cortex.o"
"doorlock\stm32f0xx_hal_pwr.o"
"doorlock\stm32f0xx_hal_pwr_ex.o"
"doorlock\stm32f0xx_hal_flash.o"
"doorlock\stm32f0xx_hal_flash_ex.o"
"doorlock\stm32f0xx_hal_exti.o"
"doorlock\stm32f0xx_hal_iwdg.o"
"doorlock\stm32f0xx_hal_tim.o"
"doorlock\stm32f0xx_hal_tim_ex.o"
"doorlock\stm32f0xx_hal_uart.o"
"doorlock\stm32f0xx_hal_uart_ex.o"
"doorlock\system_stm32f0xx.o"
"doorlock\common.o"
"doorlock\led.o"
"doorlock\motor.o"
"doorlock\sc7a20.o"
"doorlock\user_buffer.o"
"doorlock\user_crc.o"
"doorlock\user_data.o"
"doorlock\user_protocol.o"
--library_type=microlib --strict --scatter "doorLock\doorLock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "doorLock.map" -o doorLock\doorLock.axf